<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/ListView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1.73"
        android:choiceMode="multipleChoiceModal"
        android:splitMotionEvents="true"
        android:textFilterEnabled="true" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDeleteSelectedButtonClick"
        android:text="@string/delete_selected" />

</LinearLayout>